* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color:bisque;
  color: rgb(10, 10, 10);
  scroll-behavior: smooth;
}

header {
  background: rgb(151, 138, 87);
  padding: 15px 40px;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  position: sticky;
  top:0;
  z-index: 1000;
}
header h1{
  font-size: 2rem;
  color: rgb(160, 55, 78);
  font-weight: bold;
  font-style: italic;
}
nav a{
  margin: 10px 15px;
  text-decoration:underline;
  color:rgb(153, 42, 66);
  font-weight: 500;
  transition: color 0.3s ease;

}

nav a:hover{
  color:#38bdf8;
}

.hero {
  display:flex;
  align-items: center;
  flex-direction: column;
  padding:60px 20px;
  text-align: center;
  animation:fadeIn 2s ease-in-out;
}
.hero img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  border:2px;
  box-shadow: 0 0 20px rgba(rgb(35, 190, 214), green, blue, alpha);
}
.hero h2{
  font-size: 2.5rem;
  color: #df3162;
  margin-bottom: 15px;
}
.hero p {
  max-width: 600px;
  line-height: 1.6;
  color:rgb(124, 125, 104)
}

section{
  padding: 60px 20px;
  text-align: center;
  animation: slideUp 1s ease-in-out;

}

section h2{
  font-size: 2rem;
  color: rgb(74, 113, 100);
  margin-bottom: 20px;
  position: relative;
}

section p{
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
  color:rgb(224, 147, 33)
}
.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;

}
.project-card{
  background-color: rgb(164, 21, 43);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0, 0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover{
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(56,189, 248,0.5);
}
.project-card h3{
  color: #38bdf8;
  margin-bottom: 10px;
}

.project-card p{
  color: aliceblue;
}
.contact a{
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #df2770;
  color: black;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;

}
.contact a:hover{
  background: #38bdf8;
}