<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="task4.css" />
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <p>Web Developer & Designer</p>
    <nav>
      <a href="#about">About</a>
      <a href="todolist.html">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img src="sadique.jpg" alt="Profile Image">
    <h2>Hello I'm Md Sadique Equbal</h2>
    <p>I’m a passionate web developer from Bihar, India,I'm skilled in, HTML, CSS, JavaScript and modern Web Technologies. I loved to build a creative, user-friendly, and responsive websites with smooth animations. </p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <h3>Portfolio Website</h3>
    <p>A sleek personal portfolio built with HTML, CSS, and JavaScript.</p>
 
    <!-- Add more projects here -->
  </section>

  <section id="projects">
    <h2>Projects</h2>
    
    <div class="projects">
      <div class="project-card">
        <h3>Quiz App</h3>
        <p>Fetches random jokes from a public API with categories and copy option.</p>
      </div>
      <div class="project-card">
        <h3>Product Listing Page</h3>
        <p>Dynamic product page with filtering, sorting, and smooth animations.</p>
      </div>
    </div>
  </section>
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <a href="mailto:sadique@example.com">Email</a>
    <a href="https://linkedin.com" target="_blank">LinkedIn</a>
    <a href="https://github.com" target="_blank">GitHub</a>
  </section>

  <footer>
    <p>© 2025 Md. All rights reserved.</p>
  </footer>
</body>
</html>
