<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
  color: #333;
  padding: 30px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.4rem;
  color: navy;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: black
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 30px;
}

.card {
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 121, 107, 0.15);
}

h2 {
  margin-bottom: 20px;
  color: #004d40;
  font-size: 1.8rem;
}

input, textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #03afc6;
  box-shadow: 0 0 8px rgba(0, 188, 212, 0.3);
  outline: none;
}

button {
  background: navy;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #004d40;
  box-shadow: 0 6px 15px rgba(0, 121, 107, 0.3);
  transform: scale(1.03);
}

.add-btn {
  font-size: 1rem;
  font-weight: bold;
  width: 140px;
  height: 45px;
  background-color:navy;
  color:white;
  border: #333;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-btn:hover {
  background-color: #004d40;
  transform: scale(1.03);
}


.todo-input-group {
  display: flex;
  gap: 10px;
}

ul {
  list-style: none;
  margin-top: 20px;
  padding-left: 0;
}

li {
  background: white;
  margin: 10px 0;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

li:hover {
  background: #e0f7fa;
}

.remove-btn {
  background: #e53935;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.remove-btn:hover {
  background: #c62828;
 }

    </style>
   
<body>
  <header>
    <h1>To-Do App </h1>
    <p>Responsive To-Do App for Daily Routine with JavaScript</p>
  </header>

  <main class="grid-container">
    <!-- To-Do App -->
    <section class="card todo-app">
      <h2>📝 My Tasks</h2>
      <div class="todo-input-group">
        <input type="text" id="todoInput" placeholder="Add new task...">
        <button class="add-btn" onclick="addTask()">Add Task</button>
      </div>
      <ul id="todoList"></ul>
    </section>
  </main>

  <script src="Script.js"></script>
</body>
</html>
</head>
<body>
    
</body>
</html>